<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FocusCal</class>
 <widget class="QWidget" name="FocusCal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>0</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Focus Calibration</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="ImagePreviewBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>Image Preview</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="ImagePreview">
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="initTest">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>150</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>InitTest</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
