<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>748</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1266</width>
    <height>748</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1266</width>
    <height>748</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4" rowstretch="90,37" columnstretch="18,45">
    <property name="leftMargin">
     <number>7</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>7</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>3</number>
    </property>
    <property name="verticalSpacing">
     <number>7</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_3" rowstretch="6,9,51,9" columnstretch="5,3">
      <item row="2" column="0" colspan="2">
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Print Customization</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="printsettings" name="SettingsWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Terminal Output</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,10,50">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="LogDestinationBox">
            <property name="title">
             <string>Set Log File Destination</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,1">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="LogFileLocation">
               <property name="styleSheet">
                <string notr="true">background:white; border: 1px solid black;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="LogFileBrowse">
               <property name="text">
                <string> Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Edit Log Title</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTextEdit" name="LogName">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:white; border: 1px solid black;</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustIgnored</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="ProgramPrints">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QGroupBox" name="PopoutBox">
        <property name="title">
         <string>Popout Windows</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="ImageProcess">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Image 
 Processing</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="FocusCal">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Focus
Calibration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ManualPumpControl">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Manual 
 Pump Control</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ManualStage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Manual
 Stage Control</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="PrinterSelectBox">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Select Printer</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="DICLIPSelect">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>iCLIP </string>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="CLIPSelect">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>CLIP </string>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="ProjectionModeBox">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Select Projection Mode</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <property name="horizontalSpacing">
          <number>7</number>
         </property>
         <property name="verticalSpacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="POTFcheckbox">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>    POTF  </string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="VideoCheckbox">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Video</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="3">
          <widget class="QGroupBox" name="DisplayCableBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Display Cable</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>8</number>
            </property>
            <item row="0" column="0">
             <widget class="QComboBox" name="DisplayCableList">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>HDMI</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DisplayPort</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="VP_HDMIcheckbox">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>VP</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="DeSimoneLabLogo">
        <property name="styleSheet">
         <string notr="true">image: url(:/new/pics/desimone_lab_wordmark-nobg.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/new/prefix1/desimone_lab_wordmark-nobg.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="graphics" name="GraphicWindow" native="true"/>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="6,15,19">
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="1">
       <widget class="QGroupBox" name="PeripheralsBox">
        <property name="title">
         <string>Peripheral Connections</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_7" columnstretch="15,20,28,20">
           <property name="verticalSpacing">
            <number>15</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="StageConnectionTitle">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Stage:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="PumpConnectionTitle">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Pump:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="StageConnectButton">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="StageConnectionIndicator">
             <property name="styleSheet">
              <string notr="true">background:rgb(255, 0, 0); border: 1px solid black;</string>
             </property>
             <property name="text">
              <string>Disconnected</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="LightEngineIndicator">
             <property name="styleSheet">
              <string notr="true">background:rgb(255, 0, 0); border: 1px solid black;</string>
             </property>
             <property name="text">
              <string>Disconnected</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="LightEngineConnectionTitle">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Light Engine:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="COMPortSelect">
             <item>
              <property name="text">
               <string>COM3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM8</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="LightEngineConnectButton">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="PIC24FConnectionTitle">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;PIC24F:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="COMPortSelectPump">
             <item>
              <property name="text">
               <string>COM3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM8</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="COMPortSelectPIC">
             <item>
              <property name="text">
               <string>COM3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COM8</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="PumpConnectionIndicator">
             <property name="styleSheet">
              <string notr="true">background:rgb(255, 0, 0); border: 1px solid black;</string>
             </property>
             <property name="text">
              <string>Disconnected</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="PumpConnectButton">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="PIC24FConnectionIndicator">
             <property name="styleSheet">
              <string notr="true">background:rgb(255, 0, 0); border: 1px solid black;</string>
             </property>
             <property name="text">
              <string>Disconnected</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="PIC24FConnectButton">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="ActiveControlBox">
        <property name="title">
         <string>Active Controls</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="StartPrint">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#StartPrint {
    background-color: rgb(35, 255, 35);
    border-style: outset;
    border-width: 1px;
    border-color: black;
}

QPushButton#StartPrint:pressed {
    background-color: rgb(0, 150, 0);
    border-style: inset;
}

QPushButton#StartPrint:hover:!pressed {
    background-color:rgb(35,215,35);
}

</string>
           </property>
           <property name="text">
            <string>Start Print</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="InitializeAndSynchronize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Initialize
 System</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AbortPrint">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#AbortPrint {
    background-color: red;
    border-style: outset;
    border-width: 1px;
    border-color: black;
}

QPushButton#AbortPrint:pressed {
    background-color: rgb(150, 0, 0);
    border-style: inset;
}

QPushButton#AbortPrint:disabled {
	background-color: rgb(0,0,255);
}

QPushButton#AbortPrint:hover:!pressed {
    background-color:rgb(215,35,35);
}</string>
           </property>
           <property name="text">
            <string>Abort</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="MonitoringBox">
        <property name="title">
         <string>Stage Position and Print Monitoring</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout_10" rowstretch="4,3,3,3" columnstretch="30,20,14,14,20">
           <item row="1" column="4">
            <widget class="QLabel" name="LiveValue4">
             <property name="styleSheet">
              <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="LiveValue5">
             <property name="styleSheet">
              <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="LiveValue6">
             <property name="styleSheet">
              <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="GetPosition">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Get</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="LiveValue3">
             <property name="styleSheet">
              <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="LiveValueList1">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exposure Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LED Intensity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vol/layer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Injection Rate</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Velocity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Position</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input C</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="LiveValue2">
             <property name="styleSheet">
              <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QComboBox" name="LiveValueList3">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exposure Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LED Intensity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vol/layer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Injection Rate</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Velocity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Position</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input C</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QComboBox" name="LiveValueList2">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exposure Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LED Intensity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vol/layer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Injection Rate</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Velocity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Position</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input C</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="LiveValue1">
             <property name="styleSheet">
              <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QComboBox" name="LiveValueList4">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exposure Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LED Intensity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vol/layer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Injection Rate</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Velocity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Position</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input C</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="CurrentPositionIndicator">
             <property name="styleSheet">
              <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QSlider" name="CurrentStagePos">
             <property name="minimum">
              <number>-5</number>
             </property>
             <property name="maximum">
              <number>65</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QComboBox" name="LiveValueList5">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exposure Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LED Intensity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vol/layer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Injection Rate</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Velocity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Position</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input C</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="2" colspan="2">
            <widget class="QComboBox" name="LiveValueList6">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exposure Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LED Intensity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vol/layer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Injection Rate</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Velocity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stage Position</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensor Input C</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManual_Stage_Control">
   <property name="text">
    <string>Manual Stage Control</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>graphics</class>
   <extends>QWidget</extends>
   <header>graphics.h</header>
   <container>1</container>
   <slots>
    <signal>GraphicsPrint(QString)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>printsettings</class>
   <extends>QWidget</extends>
   <header>printsettings.h</header>
   <container>1</container>
   <slots>
    <signal>SettingsPrint(QString)</signal>
    <signal>updateScript()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>SettingsWidget</sender>
   <signal>SettingsPrint(QString)</signal>
   <receiver>ProgramPrints</receiver>
   <slot>append(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1650</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GraphicWindow</sender>
   <signal>GraphicsPrint(QString)</signal>
   <receiver>ProgramPrints</receiver>
   <slot>append(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SettingsWidget</sender>
   <signal>updateScript()</signal>
   <receiver>MainWindow</receiver>
   <slot>refreshScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1650</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>1072</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshScript()</slot>
 </slots>
</ui>
