<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1267</width>
    <height>746</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>861</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Print Progress</string>
     </attribute>
     <widget class="QCustomPlot" name="LivePlot" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>831</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Current Image</string>
     </attribute>
     <widget class="QLabel" name="PrintImage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>901</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Model Slicer</string>
     </attribute>
     <widget class="QLabel" name="SelectResinLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Select Resin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ResinSelect">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Resin A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Resin B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Resin C</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="AutoCheckBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Auto mode 
parameters</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SetPrintHeight">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>270</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="PrintSpeedParam">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>270</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="PrintSpeedLabel_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>250</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Print Height (μm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="PrintSpeedLabel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Print Speed Auto (μm/s)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="PrintHeightParam">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>70000</number>
      </property>
     </widget>
     <widget class="QPushButton" name="setPrintSpeed">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>270</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="DeSimoneLabLogo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/pics/desimone_lab_wordmark-nobg.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/new/prefix1/desimone_lab_wordmark-nobg.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="ProjectionModeBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Select Projection Mode</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QCheckBox" name="POTFcheckbox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>    POTF Mode    </string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="VP_HDMIcheckbox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Video Pattern HDMI</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="PrinterSelectBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>161</width>
      <height>80</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Select Printer</string>
    </property>
    <widget class="QRadioButton" name="CLIPSelect">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>CLIP </string>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="DICLIPSelect">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>iCLIP </string>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="MonitoringBox">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>510</y>
      <width>411</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Stage Position and Print Monitoring</string>
    </property>
    <widget class="QPushButton" name="GetPosition">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Get</string>
     </property>
    </widget>
    <widget class="QLabel" name="LiveValue4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>90</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="LiveValueList2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Exposure Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED Intensity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dark Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vol/layer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Injection Rate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Velocity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Position</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input C</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="LiveValueList5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Exposure Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED Intensity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dark Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vol/layer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Injection Rate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Velocity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Position</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input C</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="LiveValue6">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="LiveValue1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="LiveValue3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>170</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="LiveValueList1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Exposure Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED Intensity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dark Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vol/layer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Injection Rate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Velocity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Position</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input C</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="LiveValueList6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>170</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Exposure Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED Intensity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dark Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vol/layer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Injection Rate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Velocity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Position</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input C</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="LiveValue2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QSlider" name="CurrentStagePos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>35</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-5</number>
     </property>
     <property name="maximum">
      <number>65</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="LiveValueList4">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Exposure Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED Intensity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dark Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vol/layer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Injection Rate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Velocity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Position</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input C</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="CurrentPositionIndicator">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>34</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="LiveValue5">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>130</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255); border: 1px solid black;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="LiveValueList3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Exposure Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED Intensity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dark Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vol/layer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Injection Rate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Velocity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage Position</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensor Input C</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="PeripheralsBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>510</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Peripheral Connections</string>
    </property>
    <widget class="QPushButton" name="PumpConnectButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>150</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QComboBox" name="COMPortSelect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>COM3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>COM4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>COM5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>COM6</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="LightEngineConnectButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QLabel" name="StageConnectTitle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Stage:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="LightEngineConnectionTitle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Light Engine:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="LightEngineIndicator">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 0, 0); border: 1px solid black;</string>
     </property>
     <property name="text">
      <string>Disconnected</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StageConnectButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QComboBox" name="COMPortSelectPump">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>COM3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>COM4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>COM5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>COM6</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="StageConnectionIndicator">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 0, 0); border: 1px solid black;</string>
     </property>
     <property name="text">
      <string>Disconnected</string>
     </property>
    </widget>
    <widget class="QLabel" name="PumpControlTitle_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Syringe Pump:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="PumpConnectionIndicator">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 0, 0); border: 1px solid black;</string>
     </property>
     <property name="text">
      <string>Disconnected</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>381</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Print Customization</string>
     </attribute>
     <widget class="QToolBox" name="toolBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>351</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">alternate-background-color: rgb(230, 230, 230);</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>349</width>
         <height>244</height>
        </rect>
       </property>
       <attribute name="label">
        <string>                     General Print Settings</string>
       </attribute>
       <widget class="QGroupBox" name="InitialExposureBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Inital Exposure Time (s)</string>
        </property>
        <widget class="QPushButton" name="SetIntialAdhesionTimeButton">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="InitialAdhesionParameter">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="StartingPositionBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Starting Position (mm)</string>
        </property>
        <widget class="QPushButton" name="SetStartingPosButton">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="StartingPositionParam">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="MaxImageUploadBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Max Image Upload</string>
        </property>
        <widget class="QSpinBox" name="MaxImageUpload">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <number>399</number>
         </property>
        </widget>
        <widget class="QPushButton" name="SetMaxImageUpload">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="LayerThicknessBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>80</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Layer Thickness (μm)</string>
        </property>
        <widget class="QPushButton" name="SetSliceThickness">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="SliceThicknessParam">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
         <property name="value">
          <double>10.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="PrintScriptBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>331</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Print Script</string>
        </property>
        <widget class="QPushButton" name="ClearPrintScript">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>20</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="PrintScriptFile">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>51</y>
           <width>311</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="SelectPrintScript">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="UsePrintScript">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Enable Print Script</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>349</width>
         <height>244</height>
        </rect>
       </property>
       <attribute name="label">
        <string>                      Light Engine Control</string>
       </attribute>
       <widget class="QGroupBox" name="ExposureTimeBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Exposure Time (ms)</string>
        </property>
        <widget class="QPushButton" name="SetExposureTime">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ExposureTimeParam">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <double>100000000.000000000000000</double>
         </property>
         <property name="value">
          <double>500.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="DarkTimeBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Dark Time (ms)</string>
        </property>
        <widget class="QDoubleSpinBox" name="DarkTimeParam">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <double>100000000.000000000000000</double>
         </property>
         <property name="value">
          <double>500.000000000000000</double>
         </property>
        </widget>
        <widget class="QPushButton" name="SetDarkTime">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="UVIntensityBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>UV Intensity (0-255)</string>
        </property>
        <widget class="QPushButton" name="SetUVIntensity">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="UVIntensityParam">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>12</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="BitDepthBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>90</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Bit Depth</string>
        </property>
        <widget class="QPushButton" name="SetBitDepth">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="BitDepthParam">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>8</number>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>349</width>
         <height>244</height>
        </rect>
       </property>
       <attribute name="label">
        <string>                         Stage Control</string>
       </attribute>
       <widget class="QGroupBox" name="MotionModeBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Print Motion Mode</string>
        </property>
        <widget class="QRadioButton" name="ContinuousMotion">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Continuous</string>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="SteppedMotion">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Stepped</string>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="PumpingBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>161</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Pumping Depth (μm)</string>
        </property>
        <widget class="QCheckBox" name="pumpingCheckBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Enable Pumping</string>
         </property>
        </widget>
        <widget class="QPushButton" name="setPumping">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>40</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="pumpingParameter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <double>5000.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="StageVelocityBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Stage Velocity (mm/s)</string>
        </property>
        <widget class="QPushButton" name="SetStageVelocity">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="StageVelocityParam">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="value">
          <double>3.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="StageAccelerationBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Stage Accel. (mm/s^2)</string>
        </property>
        <widget class="QPushButton" name="SetStageAcceleration">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="StageAccelParam">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="value">
          <double>3.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="MinEndOfRunBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>170</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Min end of run (mm)</string>
        </property>
        <widget class="QPushButton" name="SetMinEndOfRun">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="MinEndOfRunParam">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="MaxEndOfRunBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>100</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Max end of run (mm)</string>
        </property>
        <widget class="QPushButton" name="SetMaxEndOfRun">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="MaxEndOfRun">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="value">
          <double>65.000000000000000</double>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>349</width>
         <height>244</height>
        </rect>
       </property>
       <attribute name="label">
        <string>                       Injection Control</string>
       </attribute>
       <widget class="QCheckBox" name="ContinuousInjection">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Continous 
Injection</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="InjectionDelayBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>161</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Injection Delay (ms)</string>
        </property>
        <widget class="QPushButton" name="SetInjectionDelay">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>90</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="InjectionDelayParam">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
        <widget class="QCheckBox" name="PreMovementCheckbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Pre-Movement</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="PostMovementCheckbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Post-Movement</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="InfusionRateBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Infusion Rate (μl/s)</string>
        </property>
        <widget class="QPushButton" name="SetInfuseRate">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="InfuseRateParam">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="VolPerLayerBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>80</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Vol/layer (μl)</string>
        </property>
        <widget class="QPushButton" name="SetVolPerLayer">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="VolPerLayerParam">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="InitialVolumeBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>150</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Initial Injection Vol (μl)</string>
        </property>
        <widget class="QPushButton" name="SetInitialVolume">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="InitialVolumeParam">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>349</width>
         <height>244</height>
        </rect>
       </property>
       <attribute name="label">
        <string>                          Image Files</string>
       </attribute>
       <widget class="QToolButton" name="ClearImageFiles">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
       <widget class="QToolButton" name="SelectFile">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Select Files</string>
        </property>
       </widget>
       <widget class="QListWidget" name="FileList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>331</width>
          <height>191</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Terminal Output</string>
     </attribute>
     <widget class="QScrollArea" name="ProgramOutput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>301</width>
        <height>321</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>299</width>
         <height>319</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="LogFileBrowse">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="LogFileLocation">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>41</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white; border: 1px solid black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="LogFileTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Set Log File Destination&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="ProgramPrints">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>351</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="PopoutBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>381</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Popout Windows</string>
    </property>
    <widget class="QPushButton" name="ImageProcess">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Image 
 Processing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ManualPumpControl">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>121</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual 
 Pump Control</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ManualStage">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>111</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual
 Stage Control</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ActiveControlBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>510</y>
      <width>141</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Active Controls</string>
    </property>
    <widget class="QPushButton" name="StartPrint">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#StartPrint {
    background-color: rgb(35, 255, 35);
    border-style: outset;
    border-width: 1px;
    border-color: black;
}

QPushButton#StartPrint:pressed {
    background-color: rgb(0, 150, 0);
    border-style: inset;
}

QPushButton#StartPrint:hover:!pressed {
    background-color:rgb(35,215,35);
}

</string>
     </property>
     <property name="text">
      <string>Start Print</string>
     </property>
    </widget>
    <widget class="QPushButton" name="InitializeAndSynchronize">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Initialize
 System</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AbortPrint">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#AbortPrint {
    background-color: red;
    border-style: outset;
    border-width: 1px;
    border-color: black;
}

QPushButton#AbortPrint:pressed {
    background-color: rgb(150, 0, 0);
    border-style: inset;
}

QPushButton#AbortPrint:disabled {
	background-color: rgb(0,0,255);
}

QPushButton#AbortPrint:hover:!pressed {
    background-color:rgb(215,35,35);
}</string>
     </property>
     <property name="text">
      <string>Abort</string>
     </property>
    </widget>
   </widget>
   <zorder>PopoutBox</zorder>
   <zorder>tabWidget</zorder>
   <zorder>DeSimoneLabLogo</zorder>
   <zorder>ProjectionModeBox</zorder>
   <zorder>PrinterSelectBox</zorder>
   <zorder>MonitoringBox</zorder>
   <zorder>PeripheralsBox</zorder>
   <zorder>tabWidget_2</zorder>
   <zorder>ActiveControlBox</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManual_Stage_Control">
   <property name="text">
    <string>Manual Stage Control</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
