==============
User Interface
==============
.. image:: https://i.imgur.com/J2kAatK.png

Print Customization
---------------------------

.. figure:: https://i.imgur.com/N3GkRIh.png
    :align: right
    :figwidth: 300px

The print customization window determines high level print features.
Here you can select a printer, projection mode, motion mode, 
bit depth, and more.


General Print Settings
---------------------------

Peripheral Controls
---------------------------

Input Files
---------------------------

Print Controls
---------------------------

Print Monitoring
---------------------------